* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}
body {
  background-color: hsl(226, 43%, 10%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.head-top {
  padding: 20px;
  background-color: hsl(246, 80%, 60%);
  width: 160px;
  border-radius: 10px;
  position: relative;
  top: 15px;
  margin-top: -15px;
}
.name {
  margin-top: 20px;
  margin-bottom: 78px;
}
.name small {
  font-size: 12px;
  color: hsl(236, 100%, 87%);
}
.name p {
  color: white;
  font-size: 2em;
  font-weight: 300;
}
.head-top img {
  width: 50px;
  border-radius: 50%;
  border: 2px solid white;
}
.head-bottom {
  background-color: hsl(235, 46%, 20%);
  width: 160px;
  padding: 20px;
  border-radius: 10px;
}
.head-bottom p {
  color: hsl(235, 45%, 61%);
  margin: 10px 0;
  cursor: pointer;
}
.head-bottom p:hover,
.head-bottom p:checked {
  color: white;
}
.box {
  width: 200px;
  position: relative;
}
.box-top {
  border-radius: 10px;
  padding: 0 20px;
  text-align: right;
}
.box-top img {
  width: 50px;
  height: 50px;
}
.b1 {
  background-color: hsl(15, 100%, 70%);
}
.b2 {
  background-color: hsl(195, 74%, 62%);
}
.b3 {
  background-color: hsl(348, 100%, 68%);
}
.b4 {
  background-color: hsl(145, 58%, 55%);
}
.b5 {
  background-color: hsl(264, 64%, 52%);
}
.b6 {
  background-color: hsl(43, 84%, 65%);
}
.box-bottom {
  background-color: hsl(235, 46%, 20%);
  padding: 20px;
  border-radius: 10px;
  position: relative;
  top: -15px;
}
.top {
  display: flex;
  justify-content: space-between;
  color: white;
}
.top img {
  height: 5px;
  margin-top: 8px;
}
.bottom {
  margin-top: 20px;
}
.bottom p {
  color: white;
  font-size: 3em;
  font-weight: 300;
}
.bottom small {
  color: hsl(236, 100%, 87%);
  font-size: 13px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 910px;
}

section {
  width: 680px;
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 10px;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: auto;
    margin: 1000px 0 100px 0;
  }
  section {
    width: auto;
    grid-template-columns: auto;
    column-gap: 5px;
  }
  .box {
    width: 330px;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  .bottom small {
    margin-top: 25px;
  }
  .head-top {
    display: flex;
    width: 290px;
    justify-content: space-between;
  }
  .head-top img {
    height: 50px;
    margin-top: 20px;
  }
  .name {
    margin-bottom: 20px;
  }
  .head-bottom {
    display: flex;
    width: 290px;
    justify-content: space-between;
    margin-bottom: 25px;
  }
}
